<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   
    <header>
      <h1>About Me</h1>
    </header>
    <main>
      <div id="content">
        Hey y'all! Allow me to introduce myself by telling you a little bit about my background. First I am an older student and I am happy to be here at Code Fellows with other students transitioning to a new career. This would be something like my fourth or fifth career change. No, I'm not fickle. I just have a lot of interests and life is short! I knew early on in my youth that I wanted to wear many hats and try to learn as much as I could muster. I didn't actually plan it that way, but funny how things work out.
        </div>
        <div class="row">
          <div class="column">
            <div id="content">
            <h2>Education</h2>
              <ul>
                <li>B.A. Political Science</li>
                <li>A.A.S. Law Enforcement</li>
                <li>Certificate of Completion: <br>
                  &nbsp; &nbsp; Web Developer <br>
                  &nbsp; &nbsp; Visual Communications</li>
              </ul>
              </div>
          <div id="content">
          <h2>Experience</h2>
          <ul>
            <li>U.S. Army</li>
            <li>Probation Officer</li>
            <li>Criminal Investigator</li>
            <li>Substitute Teacher</li>
            <li>Unemployment Adjudicator</li>
            <li>SAT Scorer/Scoring Supervisor</li>
          </ul>
          </div>
          
          <div id="content">
            <h2>
              Top 10 Favorite Romance Novels
            </h2>
            <ol>
            <li>The Devil in Winter by Lisa Kleypas</li>
            <li>The Ugly Duchess by Eloisa James</li>
            <li>Chasing Cassandra by Lisa Kleypas</li>
            <li>Marrying Winterbourne by Lisa Kleypas</li>
            <li>Hello Stranger by Lisa Kleypas</li>
            <li>Ravishing The Heiress by Sherry Thomas</li>
            <li>The Duke is Mine by Eliosa James</li>
            <li>When Beauty Tamed The Beast by Eliosa James</li>
            <li>The Devil's Daughter by Lisa Kleypas</li>
            <li>A Duke in Shining Armor by Loretta Chase</li>
          </ol>
        </div>
      </div>
      <div class="column">
        <img src="img/evie.jpg" alt="Book cover for The Devil in Winter">
        <img src="img/daisy.jpg" alt="Book cover for The Ugly Duchess">
        <img src="img/cassandra.jpg" alt="Book cover for Chasing Cassandra">
        <img src="img/helen.jpg" alt="Book cover for Marrying Winterbourne">
        <img src="img/dr.gibson.jpg" alt="Book cover for Hello Stranger">
        <img src="img/millie.jpg" alt="Book cover for Ravishing the Heiress"> 
        <img src="img/olivia.jpg" alt="Book cover for The Duke is Mine">
        <img src="img/beauty.jpg" alt="Book cover for When Beauty Tames The Beast">
        <img src="img/phoebe.jpg" alt="Book cover for The Devil's Daughter">
        <img src="img/olympia.jpg" alt="Book cover for A Duke in Shining Armor">
    </div>
  </div>
</div>
</main>

   <!--<script src="js/app.js"></script>
  <!-- Code injected by live-server -->
<script>
